# feignhystrixdemo-provider

./: Readme.md  pom.xml
src/main/: .gitignore
src/main/java/net/zhanglin/feignhystrixdemo/: ServiceHiApplication.java
src/main/templates/docker/: Dockerfile
src/main/templates/k8s/: deployment.yaml  service.yaml
src/main/templates/k8s/configMaps/: ConfigMap-Dev.yaml  ConfigMap-Prd.yaml  ConfigMap-QC.yaml  ConfigMap-SIT.yaml  ConfigMap-Stag.yaml  ConfigMap-UAT.yaml
src/main/templates/resources/: application-dev.yml  application.yml
